# elastic_search

./: README.md  pom.xml
src/main/java/com/mishlen/elastic_search/: ElasticSearchApplication.java
src/main/java/com/mishlen/elastic_search/config/: EsConfig.java  OpenApiConfig.java  SpringFoxConfig.java
src/main/java/com/mishlen/elastic_search/controllers/: ApiController.java
src/main/java/com/mishlen/elastic_search/dto/: LogRequestDTO.java  LogResponseDTO.java  LogSearchDTO.java  RequestDTO.java  SearchRequestDTO.java  SearchResponseDTO.java  SearchResponseFileDTO.java  SearchResponseLinkDTO.java
src/main/java/com/mishlen/elastic_search/services/: EsService.java
src/test/java/com/mishlen/elastic_search/: ElasticSearchApplicationTests.java
